63f7b34db8d8cdea90c76aacccf841ec
::res://::1777837415
astar_agent.gd::GDScript::4856902341881702355::1777835369::0::1::::<>Node<><>0<>0<><>::
basicMonster.tscn::PackedScene::5200618889605683079::1777837076::0::1::::<><><>0<>0<><>::uid://b2osyj6134ny2::::res://basic_monster.gd<>uid://bfrdl1x6gn4jk::::res://Textures/Enemiiiiii.png
basic_monster.gd::GDScript::4311557037219308455::1777836653::0::1::::<>CharacterBody2D<><>0<>0<><>::
Dungeon1.tscn::PackedScene::4123761201299806932::1777836169::0::1::::<><><>0<>0<><>::uid://q4w2uthvv6xs::::res://DungeonLogic.gd<>uid://cc83gk0n3qk4j::::res://Textures/basicTiles.png<>uid://bygkw5kmecg5g::::res://Player.tscn<>uid://cgdhoy5dserml::::res://basicMonster.tscn<>uid://bt3oms0t1vnpq::::res://DungeonExit.tscn<>uid://cbgyqbuip7jux::::res://astar_agent.gd
Dungeon2.tscn::PackedScene::5136329069088716361::1777836310::0::1::::<><><>0<>0<><>::uid://cc83gk0n3qk4j::::res://Textures/basicTiles.png<>uid://bt3oms0t1vnpq::::res://DungeonExit.tscn<>uid://bygkw5kmecg5g::::res://Player.tscn<>uid://cgdhoy5dserml::::res://basicMonster.tscn<>uid://q4w2uthvv6xs::::res://DungeonLogic.gd<>uid://cbgyqbuip7jux::::res://astar_agent.gd
DungeonExit.tscn::PackedScene::3778683742294251050::1777837001::0::1::::<><><>0<>0<><>::uid://cjgekcacjjfcp::::res://dungeon_exit.gd<>uid://dcgl8wfsn0qvp::::res://Textures/stairs.png
DungeonLogic.gd::GDScript::1184273523517805876::1777836728::0::1::::<>Node2D<><>0<>0<><>::
dungeon_exit.gd::GDScript::5417188057712924799::1777836957::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5871704565705354707::1777829320::1777829380::1::::<><><>0<>0<>841e1cdef93504da28e307c06e7d6420<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::571428023399166624::1777837001::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::4083987246623014762::1777834721::0::1::::<><><>0<>0<><>::uid://ie2loqpl04gi::::res://player.gd<>uid://fd11ig5vjsiq::::res://Textures/AIChan.png
README.md::TextFile::-1::1777829319::0::1::::<><><>0<>0<><>::
::res://Textures/::1777837332
AIChan.png::CompressedTexture2D::358762854752924864::1777829319::1777829380::1::::<><><>0<>0<>f8e6a1aa2e05adf982a9eb6d17ac7581<>res://.godot/imported/AIChan.png-7d3dbd4e9da4e5303242eae9c626ce69.ctex::
basicTiles.png::CompressedTexture2D::4983054875589461035::1777829319::1777829380::1::::<><><>0<>0<>f412dce5d8e825d1dfae9ff18bcef191<>res://.godot/imported/basicTiles.png-cac10e50d66a4e83419706251ce07450.ctex::
Enemiiiiii.png::CompressedTexture2D::2772662520968198680::1777829319::1777829380::1::::<><><>0<>0<>e7aca9671b4f021d8c97236565ca89d2<>res://.godot/imported/Enemiiiiii.png-10e8bda39c2b284df19ed366299292ce.ctex::
stairs.png::CompressedTexture2D::7312753987072956337::1777829319::1777829380::1::::<><><>0<>0<>10e934b569fc79bc44c8faf5675af51b<>res://.godot/imported/stairs.png-db8184f2296b8f0177953ba70075fcb1.ctex::
