[gd_scene format=3 uid="uid://bygkw5kmecg5g"]

[ext_resource type="Script" uid="uid://ie2loqpl04gi" path="res://player.gd" id="1_7vfbj"]
[ext_resource type="Texture2D" uid="uid://dl0cf8lb8xu6m" path="res://Textures/AIChanFull.png" id="2_kpjcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbnix"]
radius = 28.0713

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 144, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 216, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 288, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 360, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 432, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 504, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 576, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 648, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 720, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 792, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 864, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv870"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 936, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_efikj"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 1008, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxgx"]
atlas = ExtResource("2_kpjcp")
region = Rect2(0, 1080, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgsek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}],
"loop": true,
"name": &"move_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}],
"loop": true,
"name": &"move_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}],
"loop": true,
"name": &"move_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}],
"loop": true,
"name": &"move_up",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=432063576]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_7vfbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056003492]
shape = SubResource("CircleShape2D_mbnix")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=516441737]
sprite_frames = SubResource("SpriteFrames_cgsek")
autoplay = "default"
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1131297223]

[node name="RayLeft" type="RayCast2D" parent="." unique_id=308188141]
target_position = Vector2(-64, 0)
collision_mask = 5

[node name="RayDown" type="RayCast2D" parent="." unique_id=1019766413]
target_position = Vector2(0, 64)
collision_mask = 5

[node name="RayRight" type="RayCast2D" parent="." unique_id=1248260702]
target_position = Vector2(64, 0)
collision_mask = 5

[node name="RayUp" type="RayCast2D" parent="." unique_id=1659306087]
target_position = Vector2(0, -64)
collision_mask = 5
