[gd_scene format=3 uid="uid://bygkw5kmecg5g"]

[ext_resource type="Script" uid="uid://ie2loqpl04gi" path="res://player.gd" id="1_7vfbj"]
[ext_resource type="Texture2D" uid="uid://fd11ig5vjsiq" path="res://Textures/AIChan.png" id="2_5t3pd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbnix"]
radius = 28.0713

[node name="Player" type="CharacterBody2D" unique_id=432063576]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_7vfbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056003492]
shape = SubResource("CircleShape2D_mbnix")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1078442571]
texture = ExtResource("2_5t3pd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1131297223]

[node name="RayLeft" type="RayCast2D" parent="." unique_id=308188141]
target_position = Vector2(-64, 0)
collision_mask = 5

[node name="RayDown" type="RayCast2D" parent="." unique_id=1019766413]
target_position = Vector2(0, 64)
collision_mask = 5

[node name="RayRight" type="RayCast2D" parent="." unique_id=1248260702]
target_position = Vector2(64, 0)
collision_mask = 5

[node name="RayUp" type="RayCast2D" parent="." unique_id=1659306087]
target_position = Vector2(0, -64)
collision_mask = 5
